# bpmls-framework

./: .gitignore  README.md  emailchange.sh  pom.xml  servicescript.sh
backend/: .gitignore  pom.xml
backend/src/archieves/: NewFile.xml
backend/src/main/java/com/bpmls/: Angular2learningappApplication.java  CamundaProcessEngineConfiguration.java  LearningProcessEngine.java
backend/src/main/java/com/bpmls/senarios/: LearningScenario.java  ObjectFactory.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/: Angular2learningappApplication.java  BpmlsApp.java  CamundaProcessEngineConfiguration.java  FlowDiagramService.java  GlobalExecutionListener.java  HtmlFormEngine.java  HtmlFormEnginebkup.java  IntroJSPromptBuilder.java  LearningEngineRepositoryService.java  LearningEngineRuntimeService.java  LearningEngineTaskService.java  LearningProcessEngine.java  LearningProcessEngineController.java  LearningProcessEngineControllerI.java  LearningProcessEngineControllerOld.java  LearningProcessEngineImpl.java  OracleService.java  ThirdEyeTaskListener.java  XapiStatementService.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/Exceptions/: AutomationInProgressException.java  LearningPathException.java  LearningPathExceptionErrorCodes.java  LearningTaskException.java  LearningTaskExceptionErrorCodes.java  OracleServiceException.java  UserAuthenticationException.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/impl/: DeploymentManager.java  FlowDiagramServiceImpl.java  LearningEngineRepositoryServiceImpl.java  LearningEngineRuntimeServiceImpl.java  LearningEngineTaskServiceImpl.java  LearningProcessEngineControllerI.java  LearningProcessEngineControllerImpl.java  LearningProcessEngineImpl.java  OracleServiceImpl.java  TaskIncompleteErrorMessage.java  XapiStatementServiceImpl.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/learningpathspec/: LearningPath.java  LearningPathException.java  LearningPathInstance.java  LearningScenario.java  LearningScenarioInstance.java  ObjectFactory.java  package-info.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/persistance/: LearnerDetails.java  LearnerDetailsJpaRepository.java  LearningPathEvents.java  LearningPathInstance.java  LearningPathJpaRepository.java  LearningScenarioEvents.java  LearningScenarioInstance.java  LearningScenarioJpaRepository.java  LearningStatementJpaRepository.java  LearningStatementRef.java  OracleValue.java  OracleValuesJpaRepository.java
backend/src/main/java/it/cnr/isti/labsedc/bpmls/senarios/: LearningScenario.java  LearningScenarioInstance.java  ObjectFactory.java  package-info.java
backend/src/main/public/: livechart.html  livestat.html
backend/src/main/public/js/: model.js
backend/src/main/resources/: application-mysql.properties  application.properties  banner.txt  unusedcode.txt
backend/src/main/resources/learningscenarios/: LearningPath2.xml  learningscenario_old.xml  prompt.txt
backend/src/main/resources/learningscenarios/learningscenario1/: checksolution.generic.html  opencase.generic.html
backend/src/main/resources/processes/: bankloan.bpmn  demoprocess.bpmn  ithelpdesk.bpmn
backend/src/main/resources/schema/: LearningPath.xml  LearningPath.xsd  LearningScenario.xsd  bank_loan_eligible_loan_scenario.xml  bank_loan_exceptioneligible_loan_scenario.xml  bank_loan_general_demo_scenario.xml  bank_loan_noteligible_loan_scenario.xml  bankloanlearningpath1.xml  demolearningpath.xml  demolearningscenario1.xml  learningscenario.xml  learningscenario2.xml  learningscenario_old.xml  learningscenario_old.xsd
backend/src/test/java/com/bpmls/: Angular2learningappApplicationTests.java
backend/src/test/java/it/cnr/isti/labsedc/bpmls/test/: BpmlsAppTest.java  LearningPathTests.java
backend/src/test/resources/schema/: LearningPath.xml  LearningPath.xsd
frontend/: pom.xml
(+92 files in other folders)
