 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   ______     | || | ____    ____ | || |   _____      | || |    _______   | |
| |  |_   _ \    | || |  |_   __ \   | || ||_   \  /   _|| || |  |_   _|     | || |   /  ___  |  | |
| |    | |_) |   | || |    | |__) |  | || |  |   \/   |  | || |    | |       | || |  |  (__ \_|  | |
| |    |  __'.   | || |    |  ___/   | || |  | |\  /| |  | || |    | |   _   | || |   '.___`-.   | |
| |   _| |__) |  | || |   _| |_      | || | _| |_\/_| |_ | || |   _| |__/ |  | || |  |`\____) |  | |
| |  |_______/   | || |  |_____|     | || ||_____||_____|| || |  |________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
